<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Templet 3</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div class="container">
        <div class="wrapper extra_color">
            <header>
                <div class="logo_menu ">
                    <div class="logo">
                        <h1>Legend!</h1>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a>
                              
                            </li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Term</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <Section>
                <div class="Middle">
                   <div class="all">
                        <h1>
                            Legend! We make a beautiful place
                        </h1>
                        <h3>Signup for our Newsletter to be updated</h3>
                        <div class="btn">
                            <lable>
                            <input type="text" placeholder="Example@gmail.com">
                            </lable>
                            <Button>
                                Noity Me 
                            </Button>
                        </div>
                    </div>
                </div>
            </Section>
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="article">
                <div class="paragraph">
                <p class=p1>We work to make web a beautiful place</p>
                <p>We carft beautiful designs and convert them into</p>
                <p>Fully Fuchtioal and user_friendly web app</p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="portpolio">
                <div class="portpolio1">
                    <div class="icon"></div>
                        <img src="icon/home.png" alt="Portfolio IMG">
                    </div>
                    <span>Portfolio...</span>
                  <div class="portpolio2">
                    <div class="box">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 340px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it ampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                    <div class="box">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 350px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it oHampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                    <div class="box box3">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 350px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it Hampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                    <div class="box">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 340px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it Hampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                    <div class="box">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 350px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it  Hampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                    <div class="box box3">
                        <div class="It_img">
                        <img class=box_img src="img/IT%20Service.JPG" alt="IT img" style="width: 350px;">
                        </div>
                        <h3>Web developer</h3>
                        <P>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it Hampden-Sydney College in Virginia, 
                        </P>
                        <a href="#">View Projects</a>
                    </div>
                </div>  
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="wrapper">
                <div class="services">
                    <Div class="services1">
                        <div class="icon">
                        <img src="icon/home.png" alt="Portfolio IMG"></div>
                    </div>
                    <span>Services</span>
                    <Div class="services2">
                        <div class="part">
                            <img clsss=fb_img src="icon/facebook.png" alt="Facebook marketing" style="width: 50px;padding-top: 10px">
                            <h4>Facebook Marketing</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of  
                            </p>
                        </div>
                        <div class="part">
                            <img clsss=fb_img src="icon/twitter.png" alt="twitter marketing" style="width: 50px;padding-top: 10px">
                            <h4>Twitter Marketing</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of  
                            </p>
                        </div>
                        <div class="part">
                            <img clsss=fb_img src="icon/linkedin.png" alt="linkedin marketing" style="width: 50px;padding-top: 10px">
                            <h4>linkedin Marketing</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of  
                            </p>
                        </div>
                        <div class="part Last_part">
                            <img clsss=fb_img src="icon/google-plus.png" alt="google-plus marketing" style="width: 50px;padding-top: 10px">
                            <h4>Googleplus Marketing</h4>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of 
                            </p>
                        </div>
                    </Div>
                    </Div>
                    
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="wrapper">
                <footer>
                    <Div class="foot">
                        
                    </Div>
                </footer>
            </div>
        </div>
</body>
</html>




<!--
<div class="container">
        <div class="wrapper">
            
        </div>
    </div>
-->